# Manage_System_1640

./: Manage_System.sln
Manage_System/: Manage_System.csproj  Program.cs  appsettings.json
Manage_System/Areas/Admin/Controllers/: AccountsController.cs  ChatHub.cs  FacultiesController.cs  MagazineController.cs  RoleController.cs  RuleController.cs  SecurityController.cs
Manage_System/Areas/Admin/ModelView/: AccountEditModel.cs  AccountModelView.cs  FacultiesModelView.cs  MagazineModelView.cs  RoleModelView.cs  RuleModelView.cs  SecurityModelView.cs
Manage_System/Areas/Admin/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Areas/Admin/Views/Faculties/: Create.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Areas/Admin/Views/Magazine/: Create.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Areas/Admin/Views/Rule/: Create.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Areas/Admin/Views/Security/: Create.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Areas/Admin/Views/Shared/: _Layout.cshtml  _profilePartial.cshtml
Manage_System/Areas/Coordinator/Controllers/: ChatController.cs  CommentController.cs  ContributionController.cs
Manage_System/Areas/Coordinator/ModelView/: ChatModelView.cs  ChatViewModel.cs  CommentModelView.cs  ContributionsModelView.cs
Manage_System/Areas/Coordinator/Views/Contribution/: Chat.cshtml  Detail.cshtml  Index.cshtml  Person.cshtml
Manage_System/Areas/Coordinator/Views/Shared/: _Layout.cshtml  _SendMessPartial.cshtml  _profilePartial.cshtml
Manage_System/Areas/Maketting/Controllers/: ContributionController.cs
Manage_System/Areas/Maketting/Views/: _ViewImports.cshtml
Manage_System/Areas/Maketting/Views/Contribution/: Index.cshtml
Manage_System/Areas/Maketting/Views/Shared/: _Layout.cshtml  _profilePartial.cshtml
Manage_System/Controllers/: AccessDeniedController.cs  AuthenticationController.cs  ChatController.cs  CommentController.cs  ContributionsController.cs  HomeController.cs  ProfileController.cs  RuleController.cs
Manage_System/Enums/: CacheKeys.cs
Manage_System/Extension/: CheckRole.cs  HashMD5.cs  IdentityExtension.cs  SessionExtension.cs
Manage_System/Helper/: Utilities.cs
Manage_System/Hubs/: ChatHub.cs
Manage_System/Migrations/: 20240303042321_Migration1.Designer.cs  20240303042321_Migration1.cs  ManageSystem1640ContextModelSnapshot.cs
Manage_System/ModelViews/: ChangeInforModelView.cs  ChangePasswordModelView.cs  ChatViewModel.cs  ContributionsModelEdit.cs  ContributionsModelView.cs  ForgotPasswordViewModel.cs  GuesModelDisplay.cs  LoginViewModel.cs  ProfileModelDisplay.cs  RegisterModelView.cs  ResetPasswordViewModel.cs  RulesModelView.cs
Manage_System/Models/: Comment.cs  Contribution.cs  Employee.cs  ErrorViewModel.cs  Faculty.cs  ImgFile.cs  LastLogin.cs  Magazine.cs  ManageSystem1640Context.cs  Message.cs  Role.cs  Rule.cs  Security.cs  User.cs
Manage_System/Properties/: launchSettings.json
Manage_System/Service/: ChatService.cs  CustomUserIdProvider.cs  EmailService.cs  FileService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  IUserService.cs
Manage_System/Views/AccessDenied/: Index.cshtml
Manage_System/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Manage_System/Views/Contributions/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Manage_System/Views/Home/: Admin.cshtml  Chat.cshtml  ContriDetail.cshtml  Coordinator.cshtml  Guest.cshtml  Index.cshtml  Maketting.cshtml  Person.cshtml  StatisGuest.cshtml  Student.cshtml  create.cshtml
Manage_System/Views/Profile/: Index.cshtml  Information.cs
Manage_System/Views/Rule/: Index.cshtml
Manage_System/Views/Shared/: _ChatPartial.cshtml  _Layout.cshtml  _LayoutGuest.cshtml  _LayoutRule.cshtml  _SendMessPartial.cshtml  _notificationPartial.cshtml  _profilePartial.cshtml
Manage_System/wwwroot/Student/assets/css/: app.min.css
Manage_System/wwwroot/Uploads/: 21334ac0-5033-4790-9258-b8f809b297d0.docx  7c32bb7e-339b-4db5-bb1f-433ad697ac28.docx  7fa565f0-8f83-4f36-868c-dd9fab481569.docx  9e870263-a9f9-477c-9d01-41ec903e1bce.docx  Additional-requirements-ver2.docx  COMP 1787 Coursework 23-24 T2 (1).docx.docx  COMP1640_Ver2.docx  aed6bfc8-95cb-4f4b-a92c-f21e80945d98.docx  f7498be8-e4e2-48b5-ae73-2ac061bcba01.docx
Manage_System/wwwroot/css/: Login.css  index.css  index2.css  site.css
Manage_System/wwwroot/js/: chat.js  script_upload.js  site.js
