<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Coordinator\Data\" />
    <Folder Include="Areas\Maketting\Data\" />
    <Folder Include="Areas\Maketting\Models\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Student\assets\assets\fonts\anticon.svg" />
    <None Include="wwwroot\Student\assets\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Student\assets\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Student\assets\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Student\assets\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Student\assets\assets\fonts\fa-solid-900.57.delayed" />
    <None Include="wwwroot\Student\assets\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Student\assets\assets\js\app.min.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\chartist.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\chartjs.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\chat.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\dashboard-crm.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\dashboard-default.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\dashboard-e-commerce.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\dashboard-project.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\datatables.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\e-commerce-order-list.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\e-commerce-product-edit.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\file-manager.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\form-elements.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\icon.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\mail.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\pricing.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\profile.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\project-list.js" />
    <None Include="wwwroot\Student\assets\assets\js\pages\slider.js" />
    <None Include="wwwroot\Student\assets\assets\js\vendors.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\chartist\chartist.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\chartjs\Chart.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\nouislider\nouislider.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\quill\quill.min.js" />
    <None Include="wwwroot\Student\assets\assets\vendors\select2\select2.min.js" />
    <None Include="wwwroot\Student\assets\js\app.min.js" />
    <None Include="wwwroot\Student\assets\js\pages\chartist.js" />
    <None Include="wwwroot\Student\assets\js\pages\chartjs.js" />
    <None Include="wwwroot\Student\assets\js\pages\chat.js" />
    <None Include="wwwroot\Student\assets\js\pages\dashboard-crm.js" />
    <None Include="wwwroot\Student\assets\js\pages\dashboard-default.js" />
    <None Include="wwwroot\Student\assets\js\pages\dashboard-e-commerce.js" />
    <None Include="wwwroot\Student\assets\js\pages\dashboard-project.js" />
    <None Include="wwwroot\Student\assets\js\pages\datatables.js" />
    <None Include="wwwroot\Student\assets\js\pages\e-commerce-order-list.js" />
    <None Include="wwwroot\Student\assets\js\pages\e-commerce-product-edit.js" />
    <None Include="wwwroot\Student\assets\js\pages\file-manager.js" />
    <None Include="wwwroot\Student\assets\js\pages\form-elements.js" />
    <None Include="wwwroot\Student\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\Student\assets\js\pages\icon.js" />
    <None Include="wwwroot\Student\assets\js\pages\mail.js" />
    <None Include="wwwroot\Student\assets\js\pages\pricing.js" />
    <None Include="wwwroot\Student\assets\js\pages\profile.js" />
    <None Include="wwwroot\Student\assets\js\pages\project-list.js" />
    <None Include="wwwroot\Student\assets\js\pages\slider.js" />
    <None Include="wwwroot\Student\assets\js\vendors.min.js" />
    <None Include="wwwroot\Student\assets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Student\assets\vendors\chartist\chartist.min.js" />
    <None Include="wwwroot\Student\assets\vendors\chartjs\Chart.min.js" />
    <None Include="wwwroot\Student\assets\vendors\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Student\assets\vendors\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Student\assets\vendors\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\Student\assets\vendors\nouislider\nouislider.min.js" />
    <None Include="wwwroot\Student\assets\vendors\quill\quill.min.js" />
    <None Include="wwwroot\Student\assets\vendors\select2\select2.min.js" />
  </ItemGroup>


</Project>
